# Backend DB configuration
DB_NAME=monitoring
DB_USER=admin
DB_PASSWORD=admin123#
DB_PORT=5432
DB_HOST=localhost

# TimeScaleDB configuration
POSTGRES_DB=monitoring
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123#

# Timezone configuration
TZ=UTC
